<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix {
            list-style-type: none;
        }
        ul.lst-kix > li:before {
            content: "\0025a0   ";
        }
        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
        }
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            text-align: left;
        }
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            text-align: left;
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        h1, h2, h3, h4, h5, h6 {
            padding-top: 12pt;
            color: #000000;
            line-height: 1.15;
            text-align: left;
        }
        h1 {
            font-size: 20pt;
            padding-bottom: 6pt;
        }
        h2 {
            font-size: 16pt;
            padding-bottom: 6pt;
        }
        h3 {
            font-size: 14pt;
            padding-bottom: 4pt;
        }
        h4 {
            font-size: 12pt;
            padding-bottom: 4pt;
        }
        h5 {
            font-size: 11pt;
            padding-bottom: 4pt;
        }
        h6 {
            font-size: 11pt;
            padding-bottom: 4pt;
            font-style: italic;
        }
    </style>
</head>
<body class="c8 doc-content">
    <p class="title" id="h.uu3y3hmqrjob">
        <span class="c0">Descrição de atividades do cargo de Arquivista para concurso.</span>
    </p>
    <p class="subtitle" id="h.3c99pdgcld6z">
        <span class="c5">Descrição de atividades do cargo de Arquivista para concurso elaborada em 2013 sob coordenação de Rodolfo Peres Rodrigues no Centro de Informação, Documentação e Arquivo (Cidarq) da Universidade Federal de Goiás (UFG).</span>
    </p>
    <h1 id="h.i9dfzln2n2ks">
        <span class="c9">Atividades:</span>
    </h1>
    <ul class="lst-kix">
        <li class="c3"><span class="c1">Gerenciar o processo de gestão de documentos de arquivo orientado pela Lei n° 8.159 de 8 de janeiro de 1991 e Decreto n° 4.073 de 03 de janeiro de 2002.</span></li>
        <li class="c3"><span class="c1">Elaborar e gerenciar projetos de organização de massas documentais e de criação de arquivos setoriais administrativos e/ou acadêmicos.</span></li>
        <li class="c3"><span class="c1">Gerenciar o processo de identificação de tipologias documentais.</span></li>
        <li class="c3"><span class="c1">Analisar e elaborar diretrizes de racionalização e controle da produção documental.</span></li>
        <li class="c3"><span class="c1">Analisar e elaborar planos de classificação de documentos de arquivo.</span></li>
        <li class="c3"><span class="c1">Gerenciar a aplicação de planos de equivalência entre diferentes planos de classificação de documentos de arquivo.</span></li>
        <li class="c3"><span class="c1">Gerenciar o processo de avaliação de documentos de arquivo orientado pelas normas em vigor.</span></li>
        <li class="c3"><span class="c1">Elaborar instrumentos de pesquisa baseados em normas de descrição arquivística e auxiliares, nacionais e internacionais.</span></li>
        <li class="c3"><span class="c1">Elaborar e gerenciar programas de difusão cultural de acervos de arquivos administrativos e acadêmicos.</span></li>
        <li class="c3"><span class="c1">Gerenciar processos de reprografia de documentos de arquivo através de tecnologias atuais, como digitalização e microfilmagem.</span></li>
        <li class="c3"><span class="c1">Assessorar a análise e elaboração de diretrizes para o armazenamento de documentos de arquivo em mídias eletrônicas.</span></li>
        <li class="c3"><span class="c1">Elaborar e gerenciar projetos de implantação de Sistemas Informatizados de Gestão Arquivística de Documentos orientados pelo modelo de requisitos e-ARQ Brasil.</span></li>
        <li class="c3"><span class="c1">Operar equipamentos de tecnologia da informação e softwares de edição.</span></li>
        <li class="c3"><span class="c1">Gerenciar o processo de classificação de documentos de arquivo orientado pelas normas em vigor.</span></li>
        <li class="c3"><span class="c1">Assessorar projetos de mapeamento e modelagem de processos organizacionais.</span></li>
        <li class="c3"><span class="c1">Elaborar e gerenciar projetos de segurança e conservação de documentos de arquivo.</span></li>
        <li class="c3"><span class="c1">Prestar informações e esclarecimentos sobre assuntos gerais ou específicos referentes à sua área de competência.</span></li>
        <li class="c3"><span class="c1">Executar outras tarefas de mesma natureza e nível de complexidade associadas à sua especialidade ou ambiente.</span></li>
        <li class="c3"><span class="c1">Elaborar e gerenciar projetos de extensão referentes aos serviços arquivísticos.</span></li>
    </ul>
</body>
</html>
